<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <!--banner-->
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{banner_url}}" wx:key="item.id">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
  </view>
  <!--nav-->
  <view class="nav_top">
    <block wx:for="{{navTopItems}}" wx:key="item.id">
      <view class="nav_top_items {{curNavId == item.id ? 'active_'+colors[index] : ''}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
        <image src="{{item.icon}}" mode="aspectFill"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <!--list-->
  <view class="nav_section">
    <view wx:if="{{list[curIndex]}}">
        <block wx:for="{{list[curIndex]}}" wx:for-item="item">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-id="{{item._id}}">
                <block wx:if="{{item.goods_pic}}">
                    <image src="{{item.goods_pic}}" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-id="{{item._id}}">
                    <view class="section_cont_sub">
                        <text>{{item.goods_name}}</text>
                    </view>
                    <view class="section_cont_price">价格：{{item.goods_price}}</view>
                </view>
            </view>
            
        </block>
    </view>
    
    <view wx:else>暂无数据</view>

</view>

</scroll-view>
</view>