<!--pages/mygoods/mygoods.wxml-->
<view class="container">
  <view class="list" wx:for="{{arr}}" wx:for-item="item" wx:for-index="index">
    <image src="{{item.goods_pic}}"></image>
    <view class="right">
      <text class="title">{{item.goods_name}}</text>
      <text class="price">{{item.goods_price}}</text>
      <text class="detailGood"> <text class="mesg">详细信息：</text>{{item.goods_decription}}</text>
      <button bindtap='Del' data-id="{{index}}">删除</button>
    </view>
  </view>
</view>
