<view class="container" wx:for="{{arr}}" wx:for-item="item">
  <view class="ar_cont" >
    <text class="ar_cont_h1">{{item.goods_name}}</text>
    <text class="ar_cont_price">价格：{{item.goods_price}}  </text>
    <view class="ar_line"></view>
    <text class="ar_cont_h1">详情描述:</text>
    <text class='ar_detail'>
     {{item.goods_decription}}
    </text>  
    
  </view>

  <view class="ar_coverpath">
      <image src="{{item.goods_pic}}" mode="aspectFill"></image>
    </view>

<button class="btn" bindtap="tel">联系对方</button>
</view>